{
    "Language": "Language",
    "Title": "Translation example",
    "Intro": "Hello I am {{name}}, I am {{age}} years old.",
    "home": {
        "title": "Welcome at",
        "subtitle": "Simply get together to collectivly organize",
        "search_title": "Where are my polls ? ",
        "search_subtitle": "Enter your e-mail and we will send you the link to your polls. ",
        "search_label": "Your e-mail",
        "create_button": "Create a new poll",
        "search_button": "Search"
    },
    "nav": {
				"menu": "Menu",
        "leave": "Leave",
        "previous": "Previous",
        "next": "Next",
        "step": "Step",
        "on": "of",
        "no_title": "(no title)",
				"remove": "Remove",
        "save": "Save",
			"skip_links": {
				"go_to_content":"Go to content",
				"skip_this_step":"Skip this step"
			}
    },
    "PAGE_NOT_FOUND": {
        "DEFAULT": "This page doesn’t exist.",
        "POLL": "This poll doesn’t exist."
    },
    "config": {
        "demo": "this is a demo",
        "demo_other": "this is an other demo",
        "continue": "Continue",
        "perfect": "That's perfect",
        "title": "Create a poll",
        "landing_title": "Organize events or collect the opinion of your relatives, simply, freely.",
        "landing_subtitle": "Thanks to {{AppTitle}} you can schedule, organize and quickly take decisions, easily and without registration.",
        "letsgo": "Create a new poll",
				"discover": "Find an existing poll",
        "description": "Shedule appointments with your friends or your family, or create a pool with text, pictures or links… A real survey!",
        "find_my_polls": "My polls",
        "find_helper": "I am looking for polls linked to my email",
        "find_button": "Find my polls"
    },
    "creation": {
        "init": "Creation",
        "title": "Poll creation",
        "want": "I want to create a poll",
        "dialog": "Leave poll creation?",
        "dialog_content": "Do you really want to leave the poll creation ? All data will be lost.",
        "advanced": "Advanced options",
        "kind": {
            "classic": "Classic poll",
            "date": "Date poll"
        },
        "choose_title": "Provide a name for your poll",
        "choose_title_label": "Name of your poll (required)",
        "choose_title_placeholder": "title",
        "choices_hint": "Use the arrow buttons ⬆️ and ⬇️ to switch from a choice to an other",
        "name": "I can also specify my name if i want",
        "name_placeholder": "my name",
        "email": "My email",
        "email_placeholder": "my-email@example.com",
        "description": "Description (optionnal)",
        "description_placeholder": "description",
        "description_constraint": "max chars"
    },
    "popup": {
			"languages": {
				"title": "Choose your locale",
				"validate": "Save"
			},
        "cancel": {
            "title": "You will leave this poll creation",
            "main": "Do you really want to leave ?",
            "validate": "Yes, cancel poll",
            "reject": "No"
        }
    },
    "dates": {
        "title": "Choose the dates",
        "manual_input": "Manually input dates",
        "datepicker_input": "Use the datepicker",
        "hours_different": "I want to put",
        "hours_each_day": "slots for each day",
        "multiple": {
            "identical": "the same",
            "different": "possibly different"
        },
        "add": "Add date",
        "element": "Date",
        "format_helper": "DD/MM/YYYY",
        "remove": "Remove date",
        "add_time": "Add an hour span",
        "empty": "Empty",
        "count_dates": "choices of dates",
        "count_time": "choices of hour span",
        "add_interval": "Add a date interval",
        "interval_propose": "I want to suggest all the dates from",
        "interval_span": "to",
        "interval_button": "Add these",
        "interval_button_dates": "dates",
        "errors": {
            "missing": "Input at least one day"
        }
    },
    "hours": {
        "title": "Choose the schedules",
        "element": "Time span",
        "apply_same": "Apply the same time spans to all dates",
        "add": "Add time span",
        "missing-days": "No days have been selected, please add at least one",
        "empty": "No time span",
        "reinit": "Reinitialize",
        "modal": {
            "title": "Choose the time spans to apply for all dates",
            "validate": "Apply"
        }
    },
    "choices": {
        "title": "Write the choices",
        "helper": "You can use markdown syntax",
        "add_link": "Add link",
        "element": "Option",
        "delete": "Delete choice",
        "answer_preset_1": "demo answer 1",
        "answer_preset_2": "answer 2",
        "answer_preset_3": "and D, the answer D",
        "add": "Add choice",
        "continue": "Let's see how it goes",
        "modal": {
            "title": "Add a link to option",
            "description": "You can add a web page address (URL), a link to a web picture or both.",
            "url_label": "Web page link (URL)",
            "img_label": "Web picture link",
            "validate": "Add"
        }
    },
    "advanced": {
        "title": "Configure the poll",
        "description": "This step is optional.",
        "limit_title": "Limit the number of voters by option",
        "limit_label": "Maximum number of voters",
        "custom_link": "Customize the poll link",
        "custom_label": "Input your poll custom link",
        "custom_desc": "Changing the link of your survey makes it more easily accessible to everyone. It is recommended that you password protect it.",
        "password_title": "Protect with password",
        "password_label": "Password",
        "password_label_repeat": "Please confirm the password",
        "password_validation_ok": "Your passwords are identical",
        "password_display_without": "Results are visible without password",
        "allowances_title": "Permissions",
        "allowances_all": "All respondents can change all votes",
        "allowances_own": "Each respondent can modify his own vote",
        "allowances_none": "No votes can be changed",
        "allowances_creator": "Only the creator of the poll can see the results",
        "notifications_title": "Notifications",
        "notifications_vote": "Receive an email for each participation",
        "notifications_comment": "Receive an e-mail for each comment",
        "notifications_description": "Choose for which updates you want to be contacted"
    },
    "owner": {
        "title": "Say to your guests who you are !",
        "name_label": "Your name (required)",
        "email_label": "Your e-mail",
        "email_description": "Your email will not be used for anything else than sending you notifications."
    },
    "resume": {
        "title": "Here is the resume of your poll",
        "description": "Clicking on \"Edit\" will take you to the corresponding step of creating the survey. You will have to go through all the following steps again. \n\nBut rest assured, you won't have to fill out everything again.",
        "general": "My general informations",
        "edit": "Edit",
        "kind": "Kind of poll",
        "dates_and_hours": "My dates and hours",
        "params_notifs": "My notification options",
        "owner": "My name and e-mail",
        "notifications_vote": "e-mail for each new vote",
        "notifications_comment": "I will get an mail for each comment",
        "no_description": "No description"
    },
    "success": {
        "title": "Your poll is ready !",
        "description": "The event « {{eventTitle}} » is created.",
        "share": "Share it with the following public link.",
        "link": "Public link to share",
        "label": "Check your poll",
        "action": "See my poll",
				"deleted_option": "Option removed",
				"deleted_day": "The date was successfully removed",
        "admins": "Admin side",
        "users": "Respondent side",
        "links_mail": "Receive links by email",
        "not_created": "was not created",
        "network_error": "network error",
        "go_back": "Go back",
        "copy": "Copy",
        "copy_message": "Text copied :"
    },
    "visibility": {
        "top_txt": "A few settings…",
        "title": "Visibility of answers",
        "visibility_want": "I want that",
        "visibility_link": "anybody having the link",
        "visibility_nobody": "nobody",
        "visibility_see": "can see answers to the pool.",
        "votes": "Votes",
        "votes_possible": "Possible answers will be",
        "votes_possible_single": "only \"yes\"",
        "votes_possible_normal": "\"yes\" or \"maybe\"",
        "votes_possible_full": "\"yes\" or \"maybe\" or \"no\"",
        "archiving": "Polled people will be able to vote until",
        "archiving_start": "They",
        "archiving_can": "will",
        "archiving_can_not": "will not",
        "archiving_end": "be able to edit",
        "archiving_end_not": "be able to edit answers",
        "modfiy_their": "their vote",
        "modfiy_everyone": "all the votes",
        "access": "Access to the poll",
        "access_url": "Pooled people will be able to access it via this address:",
        "access_url_key": "URL",
        "see_pass": "see",
        "access_instructions": "may contain letters, numbers and dashes",
        "access_want": "I",
        "access_want_yes": "want",
        "access_want_no": "do not need",
        "access_protect": "it to be password-protected.",
        "validate_btn": "Create this poll!"
    },
    "admin": {
        "choose_title": "The pool title is",
        "description": "and its description is",
        "info_section_title": "Pool informations",
        "settings_section_title": "Settings",
        "votes_deletion_desc": "To start over from scratch, I can delete them all",
        "votes_deletion_btn": "Delete all the votes",
        "comments_deletion_title": "Comments",
        "comments_deletion_desc": "If I wish, I can delete all the comments",
        "comments_deletion_btn": "Delete all the comments",
        "archiving_title": "Archiving",
        "archiving_desc": "This poll will no longer be editable from",
        "deletion": "Delete all",
        "deletion_desc": "In the case you want do delete everything, this button is for you:",
        "deletion_btn": "Delete the poll",
        "link": "Links to access the survey",
        "link_admin": "Administrator's side",
        "link_admin_desc": "To access the poll and all its settings",
        "link_admin_btn": "To see the poll as an administrator",
        "copy_link": "Copy the link",
        "polled_people": "Polled side",
        "polled_people_desc": "To access the poll and all its settings",
        "polled_people_btn": "See the poll",
        "email_links": "Receive the links by email",
        "email_links_desc": "To be sure to find these links, they can be sent to you by email",
        "email_links_key": "email",
        "email_links_btn": "Send the links to the poll"
    },
    "pollGraphic": {
        "choiceColorblind": "I am",
        "choiceNotColorblind": "I am not",
        "colorblindText": "colorblind."
    },
    "selectors": {
        "lang": "Select the lang"
    },
    "validation": {
        "You must enter a value": "You must enter a value"
    },
    "participation": {
        "created_at": "Created at",
        "by": "by",
        "vote": "Vote",
        "menu_label": "Options",
        "end_of_poll": "Poll votes end on",
        "share_title": "Tell your voters that your poll is ready !",
        "share_description": "All people having the link will be able to participate.",
        "fav_title": "Vote",
        "fav_description_one": "The preferred choice with {{maxYesCount}} yes is",
        "fav_description_several": "The preferred choices are",
        "fav_description_not_exist": "No preferred choice yet",
        "fav_choice": "Favourite choice",
        "no_votes_yet": "For the moment no vote has been made but don't panic, it will happen soon. As soon as it is the case we will notify you by e-mail. In the meantime, remember to share your poll with the participants!",
        "vote_button": "Engage",
        "voters": "voters",
        "author": "author:",
        "mode_comptact": "Compact view",
        "mode_detailed": "Detailed view",
        "you_are_admin": "You are admin",
        "edit_only_self": "You can only edit your own vote",
        "poll": "Poll",
        "yes": "Yes",
        "maybe": "Maybe",
        "no": "No",
        "details": "Details",
        "comments": "Comments",
        "comments_new": "New comment",
        "name_label": "Your name (required)",
        "content_label": "Your message (required)",
        "send_button": "Send",
        "edit_button": "Edit my availabilities",
        "poll_expired": "This poll has expired, comments and votes are closed",
        "voting_title": "Choose your preferences",
        "modal": {
            "options": {
                "print": "Print",
                "export_csv": "Export (CSV)",
                "link_admin": "Admin link",
                "link_public": "Public link",
                "delete_votes": "Delete all votes",
                "delete_comments": "Delete all comments",
                "delete_poll": "Delete the poll"
            },
            "cancel_own": {
                "title": "You will cancel your vote",
                "description": "All your choices will be erased.\nDo you really want to cancel?",
                "reject": "No",
                "validate": "Yes cancel"
            },
            "cancel_others": {
                "title": "You will cancel your vote modification",
                "description": "All your choices changes will be cancelled.\nDo you really want to cancel?",
                "reject": "No",
                "validate": "Yes cancel"
            }
        },
        "vote_confirmed": "Your vote is confirmed.",
        "vote_confirmed_edit": "You can edit it at anytime.",
        "comment_confirmed": "Your comment was successfully posted.",
        "vote_edit_title": "Modify your vote",
        "send_edit_vote": "Modify my vote",
        "vote_edit_confirmation": "Your vote was successfully modified."
    },
    "date_delays": {
        "now": "Now",
        "minutes": "minutes",
        "seconds": "seconds",
        "hours": "hours",
        "days": "days",
        "dipslay_comments_delay": "{{counter_delay}} {{time_unit}} ago"
    },
    "You must enter a value": "You must enter a value",
    "SENTENCES": {
        "create-a-poll": "Create a poll",
        "define-dates-or-subjects-to-choose-from": "Define dates or subjects to choose from",
        "discuss-and-make-a-decision": "Discuss and make a decision",
        "do-you-want-to": "Do you want to",
        "framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily-n": "Framadate is an online service for planning an appointment or making a decision quickly and easily. No registration is required.",
        "here-is-how-it-works": "Here is how it works:",
        "send-the-poll-link-to-your-friends-or-colleagues": "Send the poll link to your friends or colleagues",
        "what-is-framadate": "What is {{AppTitle}}?",
        "view-an-example": "view an example?",
        "cecill-b-license": "CeCILL-B license",
        "framadate-is-licensed-under-the": "Framadate is licensed under the",
        "framadate-was-initially-based-on": "Framadate was initially based on",
        "the-software": "The software",
        "this-software-needs-javascript-and-cookies-enabled-it-is-compatible-with-the-following-web-browsers": "This software needs javascript and cookies enabled. It is compatible with the following web browsers:",
        "software-developed-by-the-university-of-strasbourg-these-days-it-is-developed-by-the-framasoft-assoc": "software developed by the University of Strasbourg. These days, it is developed by the Framasoft association.",
        "grow-your-own": "Grow your own",
        "if-you-want-to-install-the-software-for-your-own-use-and-thus-increase-your-independence-we-can-help": "If you want to install the software for your own use and thus increase your independence, we can help you at:",
        "to-participate-in-the-software-development-suggest-improvements-or-simply-download-it-please-visit": "To participate in the software development, suggest improvements or simply download it, please visit",
        "the-development-site": "the development site",
        "Actions": "Actions",
        "Administration": "Administration",
        "Author": "Author",
        "back-to-administration": "Back to administration",
        "change-the-poll": "Change the poll",
        "Email": "Email",
        "Executed": "Executed",
        "expiry-date": "Expiry date",
        "Fail": "Fail",
        "failed": "Failed:",
        "Format": "Format",
        "Installation": "Installation",
        "Logs": "Logs",
        "Migration": "Migration",
        "Nothing": "Nothing",
        "pages": "Pages:",
        "poll-id": "Poll ID",
        "poll-deleted": "Poll deleted",
        "Polls": "Polls",
        "Purge": "Purge",
        "purge-the-polls": "Purge the polls",
        "purged": "Purged:",
        "see-the-poll": "See the poll",
        "skipped": "Skipped:",
        "Status": "Status",
        "succeeded": "Succeeded:",
        "Success": "Success",
        "Summary": "Summary",
        "Title": "Title",
        "Votes": "Votes",
        "Waiting": "Waiting",
        "polls-in-the-database-at-this-time": "polls in the database at this time",
        "check-again": "Check again",
        "consider-enabling-the-php-extension-openssl-for-increased-security": "Consider enabling the PHP extension OpenSSL for increased security.",
        "consider-setting-the-date-timezone-in-php-ini": "Consider setting the date.timezone in php.ini.",
        "consider-setting-session-cookie-httponly-1-inside-your-php-ini-or-add-php-value-session-cookie-httpo": "Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.",
        "continue-the-installation": "Continue the installation",
        "cookies-are-served-from-http-only": "Cookies are served from HTTP only.",
        "installation-checking": "Installation checking",
        "openssl-extension-loaded": "OpenSSL extension loaded.",
        "php-intl-extension-is-enabled": "PHP Intl extension is enabled.",
        "php-version-x-is-enough-needed-at-least-php-x": "PHP version %s is enough (needed at least PHP %s).",
        "the-config-file-directory-x-is-not-writable-and-the-config-file-x-does-not-exists": "The config file directory (%s) is not writable and the config file (%s) does not exists.",
        "the-config-file-directory-x-is-writable": "The config file directory (%s) is writable.",
        "the-config-file-exists": "The config file exists.",
        "the-template-compile-directory-x-doesnt-exist-in-x-retry-the-installation-process": "The template compile directory (%s) doesn't exist in \"%s\". Retry the installation process.",
        "the-template-compile-directory-x-is-not-writable": "The template compile directory (%s) is not writable.",
        "the-template-compile-directory-x-is-writable": "The template compile directory (%s) is writable.",
        "you-need-to-enable-the-php-intl-extension": "You need to enable the PHP Intl extension.",
        "your-php-version-x-is-too-old-this-application-needs-at-least-php-x": "Your PHP version (%s) is too old. This application needs at least PHP %s.",
        "date-timezone-is-set": "date.timezone is set.",
        "add-a-comment-to-the-poll": "Add a comment to the poll",
        "Comment": "Comment",
        "comment-saved": "Comment saved",
        "Comments": "Comments",
        "enter-your-name-and-comment-prior-to-submitting-the-form": "Enter your name and comment prior to submitting the form",
        "remove-comment": "Remove comment",
        "submit-comment": "Submit comment",
        "a-e-b-y": "%A %e %B %Y",
        "a-b-e-y": "%A, %B %e, %Y",
        "b-y": "%B %Y",
        "y-m-x": "%Y-%m-%d",
        "a-e": "%a %e",
        "m-x-y-h-m": "%m/%d/%Y %H:%M",
        "add-range-dates": "Add range dates",
        "end-date": "End date",
        "start-date": "Start date",
        "Y-m-d": "Y-m-d",
        "you-can-select-at-most-4-months": "You can select at most 4 months",
        "yyyy-mm-dd": "yyyy-mm-dd",
        "yyyy-mm-dd-for-humans": "year-month-day",
        "edit-link-for-poll-x": "Edit link for poll \"%s\"",
        "here-is-the-link-for-editing-your-vote": "Here is the link for editing your vote:",
        "if-you-dont-want-to-lose-your-personalized-link-we-can-send-it-to-you-by-email": "If you don't want to lose your personalized link, we can send it to you by email.",
        "please-wait-x-seconds-before-we-can-send-an-email-to-you-then-try-again": "Please wait %d seconds before we can send an email to you then try again.",
        "REMINDER": "REMINDER",
        "Send": "Send",
        "the-email-address-is-not-correct": "The email address is not correct.",
        "your-reminder-has-been-successfully-sent": "Your reminder has been successfully sent!",
        "adding-vote-failed": "Adding vote failed",
        "cant-create-an-empty-column": "Can't create an empty column.",
        "cant-create-the-config-php-file-in-x": "Can't create the config.php file in '%s'.",
        "comment-failed": "Comment failed",
        "cookies-are-disabled-on-your-browser-they-are-required-to-be-able-to-create-a-poll": "Cookies are disabled on your browser. They are required to be able to create a poll.",
        "enter-a-name": "Enter a name",
        "enter-a-name-and-a-comment": "Enter a name and a comment!",
        "enter-a-title": "Enter a title",
        "enter-an-email-address": "Enter an email address",
        "error-on-amount-of-votes-limitation-value-must-be-an-integer-greater-than-0": "Error on amount of votes limitation: Value must be an integer greater than 0",
        "error": "Error!",
        "failed-to-delete-all-comments": "Failed to delete all comments",
        "failed-to-delete-all-votes": "Failed to delete all votes",
        "failed-to-delete-column": "Failed to delete column",
        "failed-to-delete-the-comment": "Failed to delete the comment",
        "failed-to-delete-the-poll": "Failed to delete the poll",
        "failed-to-delete-the-vote": "Failed to delete the vote",
        "failed-to-insert-the-comment": "Failed to insert the comment",
        "failed-to-save-poll": "Failed to save poll",
        "forbidden": "Forbidden",
        "GenericErrorPollCreation": "Oh no! Your poll could not be created at the moment. Sorry about that. Please try again later.",
        "identifier-is-already-used": "Identifier is already used",
        "if-you-quit-now-your-changes-will-be-lost": "If you quit now, your changes will be lost.",
        "javascript-is-disabled-on-your-browser-it-is-required-to-create-a-poll": "JavaScript is disabled on your browser. It is required to create a poll.",
        "missing-values": "Missing values",
        "no-polls-found": "No polls found",
        "password-is-empty": "Password is empty.",
        "passwords-do-not-match": "Passwords do not match.",
        "poll-has-been-updated-before-you-vote": "Poll has been updated before you vote",
        "something-has-gone-wrong": "Something went wrong…",
        "something-is-wrong-with-the-format": "Something is wrong with the format",
        "something-is-wrong-with-the-format-customized-urls-should-only-consist-of-alphanumeric-characters-an": "Something is wrong with the format: Customized URLs should only consist of alphanumeric characters and hyphens.",
        "something-is-wrong-with-the-format-name-shouldnt-have-any-spaces-before-or-after": "Something is wrong with the format: name shouldn't have any spaces before or after",
        "the-address-is-not-correct-you-should-enter-a-valid-email-address-like-r-stallman-outlock-com-in-ord": "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.",
        "the-column-already-exists": "The column already exists",
        "the-name-is-invalid": "The name is invalid.",
        "the-name-youve-chosen-already-exists-in-this-poll": "The name you've chosen already exists in this poll!",
        "there-is-a-problem-with-your-choices": "There is a problem with your choices",
        "this-identifier-is-not-allowed": "This identifier is not allowed",
        "this-poll-doesnt-exist": "This poll doesn't exist!",
        "unable-to-connect-to-database": "Unable to connect to database",
        "update-vote-failed": "Update vote failed",
        "you-already-voted": "You already voted",
        "you-cant-create-a-poll-with-hidden-results-with-the-following-option": "You can't create a poll with hidden results with the following option:",
        "you-cant-select-more-than-x-dates": "You can't select more than %d dates",
        "you-havent-filled-the-first-section-of-the-poll-creation-or-your-session-has-expired": "You haven't filled the first section of the poll creation, or your session has expired.",
        "your-vote-wasnt-counted-because-someone-voted-in-the-meantime-and-it-conflicted-with-your-choices-an": "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.",
        "Address": "Address",
        "created-polls": "Created polls",
        "have-a-good-day": "Have a good day!",
        "here-is-the-list-of-the-polls-that-you-manage-on-x": "Here is the list of the polls that you manage on %s:",
        "if-you-werent-the-source-of-this-action-and-if-you-think-this-is-an-abuse-of-the-service-please-noti": "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator at %s.",
        "its-address": "Its address",
        "last-access-date": "Last access date",
        "list-of-your-polls": "List of your polls",
        "ps-this-email-has-been-sent-because-you-or-someone-else-asked-to-get-back-the-polls-created-with-you": "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.",
        "polls-saved-inside-this-browser": "Polls saved inside this browser",
        "polls-sent": "Polls sent",
        "remove-all-my-polls-from-this-browsers-index": "Remove all my polls from this browser's index",
        "remove-poll-from-index": "Remove poll from index",
        "send-me-my-polls": "Send me my polls",
        "send-my-polls-by-email": "Send my polls by email",
        "the-date-you-created-or-last-accessed-the-poll": "The date you created or last accessed the poll",
        "the-title-of-the-poll": "The title of the poll",
        "there-are-no-polls-saved-inside-your-browser-yet": "There are no polls saved inside your browser yet",
        "to-delete-this-data-click-the-trashcan-on-the-according-line-or-click-the-delete-my-polls-index-opti": "To delete this data click the trashcan on the according line or click the « delete my polls index » option. This won't delete your polls.",
        "to-help-you-find-your-previous-polls-we-save-each-poll-you-create-or-access-inside-your-browser-this": "To help you find your previous polls, we save each poll you create or access inside your browser. This data is saved inside this browser only. The following data will be saved:",
        "visited-polls": "Visited polls",
        "in-the-format-name-mail-com": "(in the format name@mail.com)",
        "Add": "Add",
        "Back": "Back",
        "back-to-the-homepage-of": "Back to the homepage of",
        "Cancel": "Cancel",
        "Choice": "Choice",
        "Classic": "Classic",
        "Close": "Close",
        "create-your-own-polls": "Create your own polls",
        "creation-date": "Creation date:",
        "Date": "Date",
        "Day": "Day",
        "Description": "Description",
        "Edit": "Edit",
        "framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily": "Framadate is an online service for planning an appointment or making a decision quickly and easily.",
        "Home": "Home",
        "Information": "Information",
        "legend": "Legend:",
        "Link": "Link",
        "Markdown": "Markdown",
        "Next": "Next",
        "No": "No",
        "page-generated-in": "Page generated in",
        "Poll": "Poll",
        "Remove": "Remove",
        "Save": "Save",
        "Search": "Search",
        "Time": "Time",
        "under-reserve": "Under reserve",
        "Unknown": "Unknown",
        "Validate": "Validate",
        "Yes": "Yes",
        "your-email-address": "Your email address",
        "your-name": "Your name",
        "days": "days",
        "for": "for",
        "months": "months",
        "seconds": "seconds",
        "vote": "vote",
        "votes": "votes",
        "with": "with",
        "make-a-standard-poll": "Make a standard poll",
        "schedule-an-event": "Schedule an event",
        "where-are-my-polls": "Where are my polls?",
        "administrator-mail-address": "Administrator mail address",
        "application-name": "Application name",
        "clean-url": "Clean URL",
        "database-driver": "Database driver",
        "database-hostname": "Database hostname",
        "database-name": "Database name",
        "database-port": "Database port",
        "default-language": "Default language",
        "General": "General",
        "Install": "Install",
        "migration-table": "Migration table",
        "Password": "Password",
        "Prefix": "Prefix",
        "respond-to-mail-address": "Respond-to mail address",
        "User": "User",
        "change-language": "Change language",
        "select-language": "Select language",
        "the-road-is-long-but-the-way-is-clear-framasoft-lives-only-by-your-donations-thank-you-in-advance-fo": "\"The road is long, but the way is clear…\"\\nFramasoft lives only by your donations.\\nThank you in advance for your support https://soutenir.framasoft.org",
        "message-for-the-author": "Message for the author",
        "notification-of-poll-x": "Notification of poll: %s",
        "participant-link": "Participant link",
        "poll-participation-x": "Poll participation: %s",
        "someone-just-changed-your-poll-at-the-following-link-x-bb8fe9ef20b2cd00960b698bc5594f8c": "Someone just changed your poll at the following link <a href=\"%1$s\">%1$s</a>.",
        "someone-just-deleted-your-poll-x": "Someone just deleted your poll \"%s\".",
        "thank-you-for-participating-in-the-poll-at-the-following-link": "Thank you for participating in the poll at the following link",
        "thank-you-for-your-trust": "Thank you for your trust.",
        "this-is-the-message-to-forward-to-the-poll-participants": "This is the message to forward to the poll participants.",
        "this-message-should-not-be-sent-to-the-poll-participants-you-should-keep-it-private-you-can-modify-y": "This message should NOT be sent to the poll participants. You should keep it private. <br/><br/>You can modify your poll at the following link",
        "added-a-vote-you-can-visit-your-poll-at-the-link-ab641717ef722077e7555439f2bf924c": "added a vote.<br/>You can visit your poll at the link",
        "has-just-created-a-poll-called": "has just created a poll called",
        "updated-a-vote-you-can-visit-your-poll-at-the-link-f28e580ca94af3289fb956d2c52563c0": "updated a vote.<br/>You can visit your poll at the link",
        "wrote-a-comment-you-can-visit-your-poll-at-the-link-f0a9fed08ad28c6b319627a63e188828": "wrote a comment.<br/>You can visit your poll at the link",
        "thank-you-for-your-understanding": "Thank you for your understanding.",
        "the-application": "The application",
        "is-currently-under-maintenance": "is currently under maintenance.",
        "submit-access": "Submit access",
        "wrong-password": "Wrong password",
        "you-have-to-provide-a-password-so-you-can-participate-to-the-poll": "You have to provide a password so you can participate to the poll.",
        "you-have-to-provide-a-password-to-access-the-poll": "You have to provide a password to access the poll.",
        "x-option": "%s option",
        "anyone-will-be-able-to-see-your-email-address-after-you-voted": "Anyone will be able to see your email address after you voted",
        "best-choice": "Best choice",
        "best-choices": "Best choices",
        "Chart": "Chart",
        "display-the-chart-of-the-results": "Display the chart of the results",
        "edit-line-x": "Edit line: %s",
        "link-to-edit-this-particular-line": "Link to edit this particular line",
        "remove-line": "Remove line:",
        "save-choices": "Save choices",
        "scroll-to-the-left": "Scroll to the left",
        "scroll-to-the-right": "Scroll to the right",
        "the-current-best-choice-is": "The current best choice is:",
        "the-current-best-choices-are": "The current best choices are:",
        "the-link-to-edit-this-particular-line-has-been-copied-to-the-clipboard": "The link to edit this particular line has been copied to the clipboard!",
        "Total": "Total",
        "vote-no-for": "Vote \"no\" for",
        "vote-yes-for": "Vote \"yes\" for",
        "votes-under-reserve-for": "Votes under reserve for",
        "polled-user": "polled user",
        "polled-users": "polled users",
        "admin-link-for-the-poll": "Admin link for the poll",
        "cancel-the-description-edit": "Cancel the description edit",
        "cancel-the-email-address-edit": "Cancel the email address edit",
        "cancel-the-expiration-date-edit": "Cancel the expiration date edit",
        "cancel-the-name-edit": "Cancel the name edit",
        "cancel-the-rules-edit": "Cancel the rules edit",
        "cancel-the-title-edit": "Cancel the title edit",
        "creator-of-the-poll": "Creator of the poll",
        "edit-name": "Edit name",
        "edit-the-description": "Edit the description",
        "edit-the-email-address": "Edit the email address",
        "edit-the-expiry-date": "Edit the expiry date",
        "edit-the-poll-rules": "Edit the poll rules",
        "edit-title": "Edit title",
        "export-to-csv": "Export to CSV",
        "no-password": "No password",
        "only-votes-are-protected": "Only votes are protected",
        "password-protected": "Password protected",
        "poll-rules": "Poll rules",
        "Print": "Print",
        "public-link-to-the-poll": "Public link to the poll",
        "remove-all-comments": "Remove all comments",
        "remove-all-votes": "Remove all votes",
        "remove-password": "Remove password",
        "remove-the-poll": "Remove the poll",
        "results-are-hidden": "Results are hidden",
        "results-are-visible": "Results are visible",
        "rich-editor": "Rich editor",
        "save-the-description": "Save the description",
        "save-the-email-address": "Save the email address",
        "save-the-new-expiration-date": "Save the new expiration date",
        "save-the-new-name": "Save the new name",
        "save-the-new-rules": "Save the new rules",
        "save-the-new-title": "Save the new title",
        "simple-editor": "Simple editor",
        "title-of-the-poll": "Title of the poll",
        "voters-email-addresses-are-collected": "Voters' email addresses are collected",
        "voters-email-addresses-are-collected-and-required": "Voters' email addresses are collected and required",
        "voters-email-addresses-are-collected-required-and-verified": "Voters' email addresses are collected, required and verified",
        "voters-email-addresses-are-not-collected": "Voters' email addresses are not collected",
        "votes-and-comments-are-locked": "Votes and comments are locked",
        "votes-protected-by-password": "Votes protected by password",
        "all-voters-can-modify-any-vote": "All voters can modify any vote",
        "by-defining-an-identifier-that-can-facilitate-access-to-the-poll-for-unwanted-people-it-is-recommend": "By defining an identifier that can facilitate access to the poll for unwanted people. It is recommended to protect it with a password.",
        "collect-voters-email-addresses": "Collect voters' email addresses",
        "Confirmation": "Confirmation",
        "customize-the-url": "Customize the URL",
        "email-addresses-are-collected-but-not-required": "Email addresses are collected but not required",
        "email-addresses-are-not-collected": "Email addresses are not collected",
        "email-addresses-are-required": "Email addresses are required",
        "email-addresses-are-required-and-verified": "Email addresses are required and verified",
        "go-to-step-2": "Go to step 2",
        "limit-the-amount-of-voters-per-option": "Limit the amount of voters per option",
        "more-informations-here": "More informations here:",
        "only-the-poll-maker-can-see-the-poll-results": "Only the poll maker can see the poll results",
        "optional-parameters": "Optional parameters",
        "Permissions": "Permissions",
        "poll-creation-1-of-3": "Poll creation (1 of 3)",
        "poll-link": "Poll link",
        "poll-title": "Poll title",
        "receive-an-email-for-each-new-comment": "Receive an email for each new comment",
        "receive-an-email-for-each-new-vote": "Receive an email for each new vote",
        "required-fields-cannot-be-left-blank": "Required fields cannot be left blank.",
        "the-identifier-can-contain-letters-numbers-and-dashes": "The identifier can contain letters, numbers and dashes \"-\".",
        "the-results-are-publicly-visible": "The results are publicly visible",
        "to-make-the-description-more-attractive-you-can-use-the-markdown-format": "To make the description more attractive, you can use the Markdown format.",
        "use-a-password-to-restrict-access": "Use a password to restrict access",
        "value-max": "Value Max",
        "voters-can-modify-their-own-vote-themselves": "Voters can modify their own vote themselves",
        "votes-cannot-be-modified": "Votes cannot be modified",
        "warning-anyone-can-see-the-polled-users-email-addresses-since-all-voters-can-modify-any-vote-you-sho": "Warning: Anyone can see the polled users' email addresses since all voters can modify any vote. You should restrict permission rules.",
        "you-are-in-the-poll-creation-section": "You are in the poll creation section.",
        "you-can-enable-or-disable-the-editor-at-will": "You can enable or disable the editor at will.",
        "votes-per-option": "votes per option",
        "go-to-step-3": "Go to step 3",
        "return-to-step-1": "Return to step 1",
        "add-a-choice": "Add a choice",
        "add-a-link-or-an-image": "Add a link or an image",
        "alternative-text": "Alternative text",
        "links-or-images-can-be-included-using": "Links or images can be included using",
        "markdown-syntax": "Markdown syntax",
        "poll-options-2-of-3": "Poll options (2 of 3)",
        "remove-a-choice": "Remove a choice",
        "these-fields-are-optional-you-can-add-a-link-an-image-or-both": "These fields are optional. You can add a link, an image or both.",
        "to-create-a-poll-you-should-provide-at-least-two-different-choices": "To create a poll you should provide at least two different choices.",
        "url-of-the-image": "URL of the image",
        "you-can-add-or-remove-choices-with-the-buttons": "You can add or remove choices with the buttons",
        "add-a-day": "Add a day",
        "add-a-time-slot": "Add a time slot",
        "choose-dates-for-your-poll": "Choose dates for your poll",
        "copy-times-from-the-first-day": "Copy times from the first day",
        "for-each-selected-day-you-are-free-to-suggest-meeting-times-e-g-8h-8-30-8h-10h-evening-etc": "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)",
        "poll-dates-2-of-3": "Poll dates (2 of 3)",
        "remove-a-day": "Remove a day",
        "remove-a-time-slot": "Remove a time slot",
        "remove-all-days": "Remove all days",
        "remove-all-times": "Remove all times",
        "remove-this-day": "Remove this day",
        "to-schedule-an-event-you-need-to-provide-at-least-two-choices-e-g-two-time-slots-on-one-day-or-two-d": "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).",
        "you-can-add-or-remove-additional-days-and-times-with-the-buttons": "You can add or remove additional days and times with the buttons",
        "back-to-step-2": "Back to step 2",
        "confirm-the-creation-of-your-poll": "Confirm the creation of your poll",
        "create-the-poll": "Create the poll",
        "expiry-date-a8393c173af1de7cb1eb4d839aecae18": "Expiry date:",
        "list-of-options": "List of options",
        "once-you-have-confirmed-the-creation-of-your-poll-you-will-automatically-be-redirected-to-the-polls-": "Once you have confirmed the creation of your poll, you will automatically be redirected to the poll's administration page.",
        "removal-date-and-confirmation-3-of-3": "Removal date and confirmation (3 of 3)",
        "then-you-will-receive-two-emails-one-containing-the-link-of-your-poll-for-sending-to-the-participant": "Then you will receive two emails: one containing the link of your poll for sending to the participants, the other containing the link to the poll administration page.",
        "you-can-set-a-specific-expiry-date-for-the-poll": "You can set a specific expiry date for the poll.",
        "your-poll-will-automatically-be-archived": "Your poll will automatically be archived",
        "your-poll-will-be-automatically-archived-in-x-days": "Your poll will be automatically archived in %d days.",
        "after-the-last-date-of-your-poll": "after the last date of your poll.",
        "version-x": "Version %s",
        "add-a-column": "Add a column",
        "adding-a-column": "Adding a column",
        "all-comments-deleted": "All comments deleted",
        "all-votes-deleted": "All votes deleted",
        "as-poll-administrator-you-can-change-all-the-lines-of-this-poll-with-this-button": "As poll administrator, you can change all the lines of this poll with this button",
        "back-to-the-poll": "Back to the poll",
        "choice-added": "Choice added",
        "collect-the-emails-of-the-polled-users-for-the-choice": "Collect the emails of the polled users for the choice",
        "column-deleted": "Column deleted",
        "comment-deleted": "Comment deleted",
        "confirm-removal-of-all-comments": "Confirm removal of all comments",
        "confirm-removal-of-all-votes": "Confirm removal of all votes",
        "confirm-removal-of-the-column": "Confirm removal of the column.",
        "confirm-removal-of-your-poll": "Confirm removal of your poll",
        "delete-poll": "Delete poll",
        "finally-you-can-change-the-properties-of-this-poll-such-as-the-title-the-comments-or-your-email-addr": "Finally, you can change the properties of this poll such as the title, the comments or your email address.",
        "keep-comments": "Keep comments",
        "keep-the-comments": "Keep the comments",
        "keep-the-poll": "Keep the poll",
        "keep-the-votes": "Keep the votes",
        "keep-this-poll": "Keep this poll",
        "keep-votes": "Keep votes",
        "poll-fully-deleted": "Poll fully deleted",
        "poll-saved": "Poll saved",
        "remove-column": "Remove column",
        "remove-the-comments": "Remove the comments",
        "remove-the-votes": "Remove the votes",
        "the-poll-was-created": "The poll was created.",
        "vote-added": "Vote added",
        "vote-deleted": "Vote deleted",
        "vote-updated": "Vote updated",
        "you-can-add-a-new-scheduling-date-to-your-poll": "You can add a new scheduling date to your poll.",
        "your-poll-has-been-removed": "Your poll has been removed!",
        "and-add-a-new-column-with": "and add a new column with",
        "remove-a-column-or-a-line-with": "remove a column or a line with",
        "users-who-voted-if-need-be-for-this-option-have-left-those-email-addresses": "Users who voted \"If need be\" for this option have left those email addresses:",
        "users-who-voted-no-for-this-option-have-left-those-email-addresses": "Users who voted \"No\" for this option have left those email addresses:",
        "users-who-voted-yes-for-this-option-have-left-those-email-addresses": "Users who voted \"Yes\" for this option have left those email addresses:",
        "deletion-date": "Deletion date:",
        "if-you-want-to-vote-in-this-poll-you-have-to-give-your-name-make-your-choice-and-submit-it-by-select": "If you want to vote in this poll, you have to give your name, make your choice, and submit it by selecting the save button at the end of the line.",
        "the-administrator-locked-this-poll-votes-and-comments-are-frozen-it-is-no-longer-possible-to-partici": "The administrator locked this poll. Votes and comments are frozen, it is no longer possible to participate",
        "the-poll-has-expired-it-will-soon-be-deleted": "The poll has expired, it will soon be deleted.",
        "your-vote-has-been-saved-but-please-note-you-need-to-keep-this-personalised-link-to-be-able-to-edit-": "Your vote has been saved, but please note: you need to keep this personalized link to be able to edit your vote."
    },
    "LANGUAGES": {
        "AR": "Arabic",
        "DE": "German",
        "FR": "French",
        "BR": "Breton",
        "CA": "Catalan",
        "EL": "Greek",
        "EO": "Esperanto",
        "ES": "Spanish",
        "EN": "English",
        "GL": "Galician",
        "HU": "Hungarian",
        "IT": "Italian",
        "JA": "Japanese",
        "NL": "Dutch",
        "OC": "Occitan",
        "SV": "Swedish"
    },
		"LANGUAGES_SHORT": {
			"AR": "Ar",
			"DE": "De",
			"FR": "Fr",
			"BR": "Br",
			"CA": "Ca",
			"EL": "el",
			"ES": "Es",
			"EN": "En",
			"GL": "gl",
			"HU": "hu",
			"IT": "It",
			"JA": "Ja",
			"NL": "Nl",
			"OC": "oc",
			"SV": "sv"
		},
    "calendar_widget": {
        "startsWith": "Starts with",
        "contains": "Contains",
        "notContains": "Not contains",
        "endsWith": "Ends with",
        "equals": "Equals",
        "notEquals": "Not equals",
        "noFilter": "No Filter",
        "lt": "Less than",
        "lte": "Less than or equal to",
        "gt": "Greater than",
        "gte": "Great then or equals",
        "is": "Is",
        "isNot": "Is not",
        "before": "Before",
        "after": "After",
        "clear": "Clear",
        "apply": "Apply",
        "matchAll": "Match All",
        "matchAny": "Match Any",
        "addRule": "Add Rule",
        "removeRule": "Remove Rule",
        "accept": "Yes",
        "reject": "No",
        "choose": "Choose",
        "upload": "Upload",
        "cancel": "Cancel",
        "dayNames": [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
        ],
        "dayNamesShort": [
            "Sun",
            "Mon",
            "Tue",
            "Wed",
            "Thu",
            "Fri",
            "Sat"
        ],
        "dayNamesMin": [
            "Su",
            "Mo",
            "Tu",
            "We",
            "Th",
            "Fr",
            "Sa"
        ],
        "monthNames": [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December"
        ],
        "monthNamesShort": [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec"
        ],
        "today": "Today",
        "weekHeader": "Wk"
    }
}
